numberOfInterferingBaseStation = 3
featureSize = 5


prediction {
  model {
    Model {
      # if true, return min sinr (which considering the drop)
      # if false, return max(static) sinr
      interference: true 
      # Linear: return in linear
      # dB: return in dB
      unit: "dB"
    }
    StaticPredictionModel {
      path = "/home/rzuo02/work/repast/app/src/main/resources/prediction/model/traced_static-sinr-model.pt"
    }
    DropPercentageModel {
      path = "/home/rzuo02/work/repast/app/src/main/resources/prediction/model/traced_drop-percentage-model.pt"
    }
  }
}
