numberOfInterferingBaseStation = 3
featureSize = 5

prediction {
  model {
    StaticPredictionModel {
      path = "/home/rzuo02/work/repast/app/src/main/resources/prediction/model/traced_static-sinr-model.pt"
    }
    DropPercentageModel {
      path = "/home/rzuo02/work/repast/app/src/main/resources/prediction/model/traced_drop-percentage-model.pt"
    }
  }
}
