numberOfInterferingBaseStation = 3
featureSize = 5
routingWithSINRPrediction = false 

repast {
  NS3Communicator {
    port = 62700
  }
  BaseStationContainer {
    baseStationConfigPath = "/Users/zuorui/Work/Repast/app/src/main/resources/repast/base-stations.json"
  }
}

jzombies {
  Deconfliction {
    sampleSize = 10
  }
  HCostCalculator {
    sinrThreshold = 26.7
  }
  UAV {
    locationLogPath = "/Users/zuorui/Work/Repast/output/uav-location.csv"
    sinrLogPath = "/Users/zuorui/Work/Repast/output/uav-sinr.csv"
  }
}

prediction {
  model {
    Model {
      # min:  return min sinr (which considering interference)
      # max: return max sinr (which not considering the interference)
      # prob: return prob weighted sinr = min_sinr * p + max_sin * (1 - p)
      method: "min" 
      # Linear: return in linear
      # dB: return in dB
      unit: "dB"
    }
    StaticPredictionModel {
      path = "/Users/zuorui/Work/Repast/app/src/main/resources/prediction/model/traced_static-sinr-model.pt"
    }
    DropPercentageModel {
      path = "/Users/zuorui/Work/Repast/app/src/main/resources/prediction/model/drop-percentage-model-2.pt"
    }
    DropProbabilityModel {
      path = "/Users/zuorui/Work/Repast/app/src/main/resources/prediction/model/probability-model.pt"
    }
  }
}
