numberOfInterferingBaseStation = 3
featureSize = 5
routingWithSINRPrediction = false 

repast {
  NS3Communicator {
    port = 62700
  }
}

jzombies {
  Deconfliction {
    sampleSize = 10
  }
  HCostCalculator {
    sinrThreshold = 100.0
  }
}

prediction {
  model {
    Model {
      # min:  return min sinr (which considering interference)
      # max: return max sinr (which not considering the interference)
      # prob: return prob weighted sinr = min_sinr * p + max_sin * (1 - p)
      method: "max" 
      # Linear: return in linear
      # dB: return in dB
      unit: "dB"
    }
    StaticPredictionModel {
      path = "/home/rzuo02/work/repast/app/src/main/resources/prediction/model/traced_static-sinr-model.pt"
    }
    DropPercentageModel {
      path = "/home/rzuo02/work/repast/app/src/main/resources/prediction/model/traced_drop-percentage-model.pt"
    }
  }
}
